# i3blocks config file
#
# NOTE: This file is designed to be used with Airblader's i3blocks fork supporting gaps/borders/colours
# https://github.com/Airblader/i3blocks-gaps
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/git/i3blocks/blocks/$BLOCK_NAME
#separator_block_width=15
markup=none

separator=false
separator_block_width=7
border_top=0
border_left=0
border_right=0
border_bottom=2

# Part 1

[spotify]
#label=
label=
interval=5
border=#cc241d

[audio]
label=
signal=1
interval=5
border=#cc241d

[audio-device]
label=
interval=5
border=#cc241d

#[bandwidth]
#instance=enp11s0u1;in
#label=
#interval=1

#[bandwidth]
#instance=enp11s0u1;out
#label=
#interval=1

#[bandwidth]
#instance=wlp3s0;in
#label=
#interval=1

#[bandwidth]
#instance=wlp3s0;out
#label=
#interval=1

#[battery]
#label=
#instance=0
#interval=5
#border=#6a3c8d

[battery-time]
label=
instance=0
interval=5
border=#6a3c8d

# Part 2

#[bluetooth]
#label=
#interval=10

[brightness]
label=
signal=2
interval=5
border=#6a3c8d

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3

#[cpu]
#label=
#interval=2

#[display]
#label=
#interval=5
#border=#538181

[display]
label=
interval=5
border=#538181

# Part 4

#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10

#[ip-address]
#label=
#interval=60

# Part 5

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

#[load]
#label=
#interval=10
#border=#98971a

[load_average]
label=
interval=10
border=#98971a


# Part 6

#[locale]
#label=
#interval=once

#[mail]
#label=
#instance=~/.gmx-private
#interval=60

[memory]
label=
instance=mem;free
interval=30
border=#d79921

#[memory]
#label=
#instance=swap;total
#interval=30

# Part 7

#[microphone]
#label=
#interval=5

#[network]
#label=
#instance=enp4s0f2
#interval=10

#[network]
#label=
#instance=wlp3s0
#interval=10

#[packages]
#label=
#interval=300
#border=#538181

[updates]
label=
interval=300
border=#538181

# Part 8

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

[space]
label=
interval=30
border=#b16286

#[space]
#label=
#instance=/mnt/usb
#interval=30
#border=#b16286

# Part 9

[ssid]
label=
interval=60
border=#e75b5b

[ip-address]
label=
#color=#00FF00
interval=300
border=#e75b5b

#[temperature]
#instance=Core
#label=
#interval=5

#[user]
#label=
#interval=once

# Part 10

#[vpn]
#label=
#interval=5

#[ipsec]
#label=
#interval=5
#border=#e75b5b

[ipsec]
label=
interval=5
border=#e75b5b

[pia]
label=
interval=5
border=#e75b5b

[weather]
# Dartmouth
instance=5935277
interval=60
border=#609966

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/git/i3blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/git/i3blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

#[keymap]
#label=
#interval=10

[datetime]
label=
interval=1
markup=pango
border=#98971a

#[shutdown_menu]
#full_text=  
#border=#b16286

#[mouse]
#command="/home/gus/bin/mouse.sh disconnect"
#label=
#interval=10
#border=#b16286

#[undock]
#label=
#interval=10
#border=#b16286

[suspend]
interval=10
border=#b16286
